# UnitTests_Devops

./: pom.xml
src/test/java/com/automate/withme/runners/: Firstfeature_runner.java
src/test/java/com/automate/withme/stepdefs/: FirstFeature_Stepdefs.java
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
